set -g default-terminal "screen-256color"

unbind C-b

set-option -g prefix C-Space
bind-key C-Space send-prefix

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

# Set VIM keys
setw -g mode-keys vi
bind-key j resize-pane -D
bind-key h select-pane -L
bind-key k select-pane -U
bind-key l select-pane -R

#-- window management (Work out how to set these keybindings in tmux)
#keymap.set("n", "<leader>sv", "<C-w>v") -- split window vertically
#keymap.set("n", "<leader>sh", "<C-w>s") -- split window horizontally
#keymap.set("n", "<leader>se", "<C-w>=") -- make split windows equal width & height
#keymap.set("n", "<leader>sx", ":close<CR>") -- close current split window

#keymap.set("n", "<leader>to", ":tabnew<CR>") -- open new tab
#keymap.set("n", "<leader>tx", ":tabclose<CR>") -- close current tab
#keymap.set("n", "<leader>tn", ":tabn<CR>") --  go to next tab
#keymap.set("n", "<leader>tp", ":tabp<CR>") --  go to previous tab

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'

#List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/default/cyan'

# Initialize Tmux Plugins, Keep at the bottom of file.
run '~/.tmux/plugins/tpm/tpm'
