[files]
current_page=0
recent_files=/home/odysseus/.local/share/applications/zombie.svg;/home/odysseus/Downloads/image2vector.svg;/home/odysseus/Documents/configNotes.txt;/home/odysseus/.ssh/id_ed25519.pub;/home/odysseus/.config/bspwm/sxhkdrc;
recent_projects=
FILE_NAME_0=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fodysseus%2F.config%2Fbspwm%2Fsxhkdrc;0;4

[VTE]
last_dir=/home/odysseus

[project]
session_file=
project_file_path=/home/odysseus/projects

[geany]
treeview_position=156
msgwindow_position=267
geometry=982;533;930;499;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
