[files]
current_page=3
recent_files=/home/odysseus/.config/bspwm/rices/odin/modules.ini;/home/odysseus/.config/bspwm/rices/bahamut/modules.ini;/home/odysseus/.config/bspwm/rices/bahamut/config.ini;/home/odysseus/.config/bspwm/rices/ifrit/modules.ini;/home/odysseus/.config/bspwm/rices/phoenix/config.ini;/home/odysseus/.config/bspwm/bspwmrc;/home/odysseus/.config/bspwm/rices/phoenix/modules.ini;/home/odysseus/.local/share/applications/zombie.svg;/home/odysseus/Downloads/image2vector.svg;/home/odysseus/Documents/configNotes.txt;
recent_projects=
FILE_NAME_0=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fodysseus%2F.config%2Fbspwm%2Fsxhkdrc;0;4
FILE_NAME_1=4128;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fodysseus%2F.config%2Fbspwm%2Frices%2Fphoenix%2Fmodules.ini;0;4
FILE_NAME_2=1145;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fodysseus%2F.config%2Fbspwm%2Frices%2Fphoenix%2Fconfig.ini;0;4
FILE_NAME_3=4450;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fodysseus%2F.config%2Fbspwm%2Frices%2Fbahamut%2Fmodules.ini;0;4
FILE_NAME_4=1198;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fodysseus%2F.config%2Fbspwm%2Frices%2Fbahamut%2Fconfig.ini;0;4

[VTE]
last_dir=/home/odysseus

[project]
session_file=
project_file_path=/home/odysseus/projects

[geany]
treeview_position=156
msgwindow_position=777
geometry=1928;63;968;1009;0;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
